BASE_URL=https://blog.eterex.com/api/wp/v2
PANEL_URL=https://panel.eterex.com/
API_URL=https://api.stage.eterex.net/api
PUBLIC_URL=https://publicv2.stage.eterex.net
NOTIFICATION_BASE_URL=https://api.stage.eterex.net/api
STATIC_SRC="https://static-dl.eterex.com/"
